{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Ring:\
\
  C - C\
 /     \\\
C       P\
 \\     /\
  S - C \
\
Star:\
\
  C   C\
   \\ /\
C - H - S\
   / \\\
  P   C\
\
Bus:\
\
   C P C C\
T -|-|-|-|- T\
   C C S P\
\
Mesh:\
\
  C - C - C\
 / \\ / \\ /\
C - C - C\
 \\ / \\ /\
  C - C\
}